{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/colors"
    },
    {
      "src": "/(.*)",
      "dest": "/server.js"
    }
  ]
}
